<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/sidebar.css">
<link rel="stylesheet" type="text/css" href="css/control.css">
</head>

<body>

<div class="topbar">
	<img class="menu" src="img/menu.png">
	<div class="bartext">Control</div>
	<div class="darken"></div>
</div>

<div class="sidebar">
	<img class="menu on" src="img/menu_on.png">
	<div class="sideinfo">
		<p class="sidename">林耿弘</p>
		<p class="sideid">H34026018</p>
		<p class="sidelogout">LOGOUT</p>
	</div>
	<div class="sidefunc" id="toapply"><p>APPLY</p></div>
	<div class="sidefunc" id="torecord"><p>RECORD</p></div>
	<div class="sidefunc" id="tocontrol"><p>CONTROL</p></div>
	<div class="sidefunc" id="touser"><p>USER</p></div>
</div>

<div class="voicedark">
	<div class="sirispeaks">
		<p class="siri">能幫你什麼嗎？</p>
		<p class="siri tiny">請說出指令。</p>
	</div>
	<div class="userspeaks">
		<p><!-- 「關閉冷氣」 --></p>
	</div>
</div>

<div class="upper">
	<div class="card">
		<p class="cardleft">現在溫度<br>27°C</p>
		<p class="cardright">冷氣<br>目前關閉</p>
	</div>
	<div class="card">
		<p class="cardleft">-</p>
		<p class="cardright">電燈<br>目前關閉</p>
	</div>
	<div class="card">
		<p class="cardleft">-</p>
		<p class="cardright">電風扇<br>目前關閉</p>
	</div>
	<div class="card">
		<p class="cardleft">-</p>
		<p class="cardright">感光調節<br>未啟動</p>
	</div>
	<div class="card">
		<p class="cardleft">長按以<br>進行設定</p>
		<p class="cardright">溫度調節<br>未啟動</p>
	</div>
	<div class="card">
		<p class="cardleft">長按以<br>進行設定</p>
		<p class="cardright">闖入警報<br>未啟動</p>
	</div>
</div>
<div class="bottom">
	<div class="voicebtn">
		<img class="voiceico" src="img/mic.png">
	</div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>


