<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/sidebar.css">
<link rel="stylesheet" type="text/css" href="css/control.css">
</head>

<body onload="watchprogress();">

<div class="topbar">
	<img class="menu" src="img/menu.png">
	<div class="bartext">Record</div>
	<div class="darken"></div>
</div>

<div class="sidebar">
	<img class="menu on" src="img/menu_on.png">
	<div class="sideinfo">
		<p class="sidename">林耿弘</p>
		<p class="sideid">H34026018</p>
		<p class="sidelogout">LOGOUT</p>
	</div>
	<div class="sidefunc" id="toapply"><p>APPLY</p></div>
	<div class="sidefunc" id="torecord"><p>RECORD</p></div>
	<div class="sidefunc" id="tocontrol"><p>CONTROL</p></div>
	<div class="sidefunc" id="touser"><p>USER</p></div>
</div>

<div class="upper">
	<div class="nolinecard inuse">
		<p class="cardleft">20161230<br>0900-1000</p>
		<p class="cardright">61103<br>使用中</p>
	</div><hr>
	<div class="nolinecard inuse">
		<p class="cardleft">20161230<br>0900-1000</p>
		<p class="cardright">61104<br>使用中</p>
	</div><hr>
	<div class="nolinecard">
		<p class="cardleft">20161229<br>1900-2000</p>
		<p class="cardright">61101<br>已結束</p>
	</div><hr>
	<div class="nolinecard">
		<p class="cardleft">20161229<br>1900-2000</p>
		<p class="cardright">61101<br>已結束</p>
	</div><hr>
	<div class="nolinecard">
		<p class="cardleft">20161229<br>1900-2000</p>
		<p class="cardright">61101<br>已結束</p>
	</div><hr>
	<div class="nolinecard">
		<p class="cardleft">20161229<br>1900-2000</p>
		<p class="cardright">61101<br>已結束</p>
	</div><hr>
	<div class="nolinecard">
		<p class="cardleft">20161229<br>1900-2000</p>
		<p class="cardright">61101<br>已結束</p>
	</div><hr><div class="nolinecard">
		<p class="cardleft">20161229<br>1900-2000</p>
		<p class="cardright">61101<br>已結束</p>
	</div>
</div>

<div class="bottom tiny">
	<img class="nextico" src="img/next.png">
</div>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>


